@import url('./variables.less');

:root {
  // themes
  --primary-color: @primary-color;

  // utilities
  --fortune-color-focus-ring: fade(@primary-color, 25%);

  // Btn
  --fortune-btn-default-text: @btn-default-text;
  --fortune-btn-default-bg: @btn-default-bg;
  --fortune-btn-default-radius: @btn-default-radius;
  --fortune-btn-default-hover-text: @btn-default-hover-text;
  --fortune-btn-default-hover-bg: @btn-default-hover-bg;
  --fortune-btn-transtion: @btn-default-transition;
  --fortune-btn-default-disabled-text: @B400;
  --fortune-btn-default-disabled-bg: @B050;
  --fortune-btn-primary-text: #fff;
  --fortune-btn-primary-bg: @primary-color;
}
