@import url('./colors.less');

// common
@cursor-disabled: not-allowed;
@font-size-base: 14px;
@link-color: #1890ff;
@text-color: rgba(0, 0, 0, 0.65);
@border-radius-base: 2px;
@border-color-base: #d9d9d9;

// Btn
@btn-default-text: @gray;
@btn-default-bg: #f7f7fa;
@btn-default-radius: 6px;
@btn-default-hover-text: none;
@btn-default-hover-bg: #e5e5ea;
@btn-default-transition: color 0.5s ease-out, background-color 0.5s ease-out;

@btn-primary-text: @primary-color;

@btn-active-text: #fff;
@btn-active-bg: @primary-color;
@btn-loading-spin-default-diameter: 18px;
@btn-loading-spin-ring-wide: 3px;

// Ripple
@button-ripple: true; // @deprecated use @enable-ripple-effect instead
@enable-ripple-effect: @button-ripple;
@btn-ripple-background-color: rgba(0, 0, 0, 0.2); // @deprecated use @ripple-bg instead
@ripple-bg: @btn-ripple-background-color;
