@import url('../../styles/variables.less');
@import url('../styles/mixin.less');
@import url('../../styles/utilities.less');

.fortune-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0; // For input.btn
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--fortune-btn-transtion);
  user-select: none;
  text-decoration: none;
  color: var(--fortune-btn-default-text);
  background-color: var(--fortune-btn-default-bg);
  border-radius: var(--fortune-btn-default-radius);

  // .button-activated({
  //   color: var(--fortune-btn-default-hover-text);
  //   background-color: var(--fortune-btn-default-hover-bg);
  //   text-decoration: none;
  // });

  .button-size-md();

  .with-focus-ring();
}
